[DEFAULT]
bind_ip = {{ .BindIP }}
bind_port = 8081

[pipeline:main]
pipeline = catch_errors gatekeeper healthcheck proxy-logging cache listing_formats bulk tempurl ratelimit formpost authtoken s3api s3token keystone staticweb copy container-quotas account-quotas slo dlo versioned_writes symlink {{ if .SecretRef }} kms_keymaster encryption {{end}} {{ if .TransportURL }} ceilometer {{end}} proxy-logging proxy-server

[app:proxy-server]
use = egg:swift#proxy
account_autocreate = true

[filter:healthcheck]
use = egg:swift#healthcheck

[filter:cache]
use = egg:swift#memcache
memcache_servers = {{ .MemcachedServers }}
tls_enabled = {{ .MemcachedTLS }}
{{if .MemcachedAuthCert}}
tls_certfile={{ .MemcachedAuthCert }}
tls_keyfile={{ .MemcachedAuthKey }}
tls_cafile={{ .MemcachedAuthCa }}
{{end}}

[filter:ratelimit]
use = egg:swift#ratelimit

[filter:catch_errors]
use = egg:swift#catch_errors

[filter:tempurl]
use = egg:swift#tempurl

[filter:formpost]
use = egg:swift#formpost

[filter:proxy-logging]
use = egg:swift#proxy_logging

[filter:bulk]
use = egg:swift#bulk

[filter:slo]
use = egg:swift#slo

[filter:dlo]
use = egg:swift#dlo

[filter:container-quotas]
use = egg:swift#container_quotas

[filter:account-quotas]
use = egg:swift#account_quotas

[filter:gatekeeper]
use = egg:swift#gatekeeper

[filter:symlink]
use = egg:swift#symlink

[filter:versioned_writes]
use = egg:swift#versioned_writes
allow_versioned_writes = true

[filter:listing_formats]
use = egg:swift#listing_formats

[filter:copy]
use = egg:swift#copy

[filter:keystone]
use = egg:swift#keystoneauth
operator_roles = admin, SwiftOperator
cache = swift.cache
reseller_prefix=AUTH_
system_reader_roles = SwiftSystemReader
project_reader_roles = SwiftProjectReader

[filter:authtoken]
paste.filter_factory = keystonemiddleware.auth_token:filter_factory
www_authenticate_uri = {{ .KeystonePublicURL }}
auth_url = {{ .KeystonePublicURL }}
{{ if .UseApplicationCredentials -}}
auth_type = v3applicationcredential
application_credential_id = {{ .ApplicationCredentialID }}
application_credential_secret = {{ .ApplicationCredentialSecret }}
{{- else -}}
auth_plugin=password
project_domain_id = default
user_domain_id = default
project_name = service
username = {{ .ServiceUser }}
password = {{ .ServicePassword }}
{{- end }}
delay_auth_decision = True

[filter:s3api]
use = egg:swift#s3api

[filter:s3token]
use = egg:swift#s3token
auth_uri = {{ .KeystonePublicURL }}/v3

[filter:staticweb]
use = egg:swift#staticweb

[filter:kms_keymaster]
use = egg:swift#kms_keymaster
keymaster_config_path = /etc/swift/keymaster.conf

[filter:encryption]
use = egg:swift#encryption

[filter:ceilometer]
paste.filter_factory = ceilometermiddleware.swift:filter_factory
auth_url = {{ .KeystonePublicURL }}
{{ if .UseApplicationCredentials -}}
auth_type = v3applicationcredential
application_credential_id = {{ .ApplicationCredentialID }}
application_credential_secret = {{ .ApplicationCredentialSecret }}
{{- else -}}
password = {{ .ServicePassword }}
username = {{ .ServiceUser }}
{{- end }}
region_name  = {{ .KeystoneRegion }}
url = {{ .TransportURL }}
project_name = service
nonblocking_notify = True
