ServerTokens Prod
ServerSignature Off
TraceEnable Off
PidFile run/httpd.pid
ServerRoot "/etc/httpd"
ServerName "localhost.localdomain"

User apache
Group apache

Listen 8080

TypesConfig /etc/mime.types

Include conf.modules.d/*.conf
Include conf.d/*.conf

LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" proxy

SetEnvIf X-Forwarded-For "^.*\..*\..*\..*" forwarded
CustomLog /dev/stdout combined env=!forwarded
CustomLog /dev/stdout proxy env=forwarded

TimeOut {{ .APITimeout }}

{{ range $endpt, $vhost := .VHosts }}
# {{ $endpt }} vhost {{ $vhost.ServerName }} configuration
<VirtualHost *:8080>
  ServerName {{ $vhost.ServerName }}

  ## Logging
  ErrorLog /dev/stdout
  ServerSignature Off
  CustomLog /dev/stdout combined

  ## Request header rules
  ## as per http://httpd.apache.org/docs/2.2/mod/mod_headers.html#requestheader
{{- if $vhost.TLS }}
  RequestHeader setIfEmpty X-Forwarded-Proto "https"
{{- else }}
  RequestHeader setIfEmpty X-Forwarded-Proto "http"
{{- end }}

  LimitRequestBody 5368709122
  LimitRequestFields 200

  ## Proxy rules
  ProxyRequests Off
  ProxyPreserveHost On
  ProxyPass / http://localhost:8081/ retry=10
  ProxyPassReverse / http://localhost:8081/

{{- if $vhost.TLS }}
  SetEnvIf X-Forwarded-Proto https HTTPS=1

  ## SSL directives
  SSLEngine on
  SSLCertificateFile      "{{ $vhost.SSLCertificateFile }}"
  SSLCertificateKeyFile   "{{ $vhost.SSLCertificateKeyFile }}"
{{- end }}
</VirtualHost>
{{ end }}
